<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Bars Animation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #222;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .container2 {
            display: flex;
            justify-content:center;
            align-items: flex-end;
            width: 80%;
            height: 80%;
        }

        .bar {
            width: 20px;
            height: 100px;
            background-color: rgb(0, 255, 17);
            animation: bounce 1s infinite ease-in-out;
            margin: 0 5px;
        }

        @keyframes bounce {
            0%, 100% {
                height: 100px;
            }
            50% {
                height: 300px;
            }
        }
        .bar:nth-child(1) {
            animation-delay: 0s;
        }
        .bar:nth-child(2) {
            animation-delay: 0.2s;
        }
        .bar:nth-child(3) {
            animation-delay: 0.4s;
        }
        .bar:nth-child(4) {
            animation-delay: 0.6s;
        }
        .bar:nth-child(5) {
            animation-delay: 0.8s;
        }
        .bar:nth-child(6) {
            animation-delay: 1s;
        }
        .bar:nth-child(7) {
            animation-delay: 1.2s;
        }
    </style>
</head>
<body>
    <div class="container2">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    <div class="container2">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    <div class="container2">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
</body>
</html>
